$indigo: #5C6BC0; 
$blue:  #00BCD4;
$black: #1979DE;
$dark-grey: #393e46;

h2 {
	font-size: 50px;
	max-width: 1000px;
}

h2 span {
	border-style: solid;
    border-width: 0 0 5px 0;
    padding-bottom: 20px;
    width:fit-content;
    border-image: linear-gradient(to right, #E040FB, #00BCD4) 1;
}

section {
	padding: 50px 0;
}

.diagonal-box{
	transform: skewY(-3deg);
}

.diagonal-content {
	max-width: 50em;
	margin: 0 auto;
	transform: skewY(3deg);
}

.projects-container {
    width: 80vw;
	margin: 80px auto;
	
}

#projects .title {
	display: flex;
	justify-content: space-between;
	padding-bottom: 20px;
}

#projects h2 {
	margin-top: 30px;
}

// Basic Styles for Demo
*,*:after,*:before {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	margin: 0;
	padding: 0;
}

img {
	height: auto;
	max-width: 100%;
}

// Basics demo styles
.site__wrapper {
	max-width: 1000px;
	margin: 0 auto;
	overflow: hidden;
	padding: 50px 0;
}

// Basic Grid for Demo;
.grid {
	float: none;
	width: 100%;
	padding-left: 0.2em;
	padding-right: 0.2em;
	padding-bottom: 0.4em;

	@media screen and (min-width: 40.063em) {
		float: left;
		width: 33.333%;
	}
}

// Card Article
.card__image {
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
	display: block;
	height: 240px; 
	overflow: hidden;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	> img {
		display: block;
		margin-bottom: 0;
	}
}

.grid {
	min-width: 240px;
}

.post-link {
	position: absolute; 
	top: 0; 
	right: 0;
	width: 100%; 
	height: 100%;
	z-index: 3;
}

.thumbnail {
	position: absolute;
	-webkit-transition: 0.3s;
    -moz-transition: 0.3s;
		 transition: 0.3s;
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.gif {
	object-fit: cover;
	height: -webkit-fill-available;
	width: -webkit-fill-available;
}

.card__title {
	color: white;
	display: inline-block;
	font-size: 1.5em;
	line-height: 1.2;
	margin-bottom: 0.75em;
	text-decoration: none;
}

.card__overlay {
	content: "";
	bottom: 0;
	height: 100%;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
    z-index: 1;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
         transition: 0.3s;

    &:hover {
        opacity: 0;
    }
}

.card__image:hover .thumbnail {
	opacity: 0;
}

.card__overlay--indigo {
	background-image: linear-gradient(to bottom, rgba($indigo, 0.1), rgba($indigo, 0.8));
    z-index: 2;
}

.card__overlay--blue {
	background-image: linear-gradient(to bottom, rgba($blue, 0.1), rgba($blue, 0.8));
	z-index: 2;
}

.card__overlay--black {
	background-image: linear-gradient(to bottom, rgba($black, 0.1), rgba($black, 0.8));
	z-index: 2;
}

.card__overlay-content {
	position: absolute;
	bottom: 0;
	padding: 1.5em;
	z-index: 3;
}

.dark {
	color: rgba(255,255,255, 0.8);
	background-color: $dark-grey;
	p {
		font-weight: 200;
	}
}

#about {
	margin-top: -30px;
}

#about .content {
    max-width: 1000px;
	margin: 50px auto;
	display: flex;
	justify-content: space-around;
	min-height: 450px;
}

#about .content img {
	object-fit: cover;
	padding: 0 40px;
	width: 50%;
	max-height: 450px;
}

#about .content .text {
	width: 50%;
	padding: 0 50px 20px 50px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/* button, .container {
		margin: 0 auto;
	} */
	h2 {
		margin: 0 0 20px 0;
	}
}

@media(max-width: 1000px) {
	#projects {
		margin: 0 50px;
	}
}

@media(max-width: 820px) {
	.grid {
		width: 50%;
	}
}

@media(max-width: 720px) {
	#about .content {
		display: block;
	}
	#about .content img, #about .content .text {
		width: 100%;
		padding: 20px 50px;
	}
	.text p {
		margin: 50px 0;
	}
}

@media(max-width: 640px) {
	.grid {
		width: 100%;
	}
}